.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d7b8a6;
  border-radius: 15px;
  padding: 20px;
  margin: 20px auto;
  max-width: 85%;
  border: 1px solid #0d0d0f;
  box-shadow: inset 0 0 0 2px white;
}

.banner-text,
.donate-btn {
  margin-left: 20px;
}

.banner-text h1 {
  font-size: 45px;
  margin: 1px;
  color: #fff5f1;
}

.banner-text p {
  color: #f8e9e4;
  margin-top: 10px;
  margin-bottom: 25px;
}

.banner-img img {
  width: 500px;
  scale: 1.16;
  transition: transform 0.4s ease;
  transform: scale(1);
}

.banner-img :hover {
  transform: scale(1.05);

}

/*-----------  BANNER phone  -----------*/
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
    padding: 24px;
  }

  .banner-img img {
    max-width: 100%;
    padding: 0;
    margin-top: 20px;
  }

  .banner-text h1 {
    font-size: 28px;
  }

  .banner-text p {
    font-size: 16px;
  }
}



.main-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 32px;
  background-color: #f5e9e2;
  flex-wrap: wrap;
}

/*-----------  LEFT: Activities Section  -----------*/
.action {
  flex: 1;
  background-color: #fdf4ef;
  padding: 20px;
  border-radius: 12px;
  min-width: 300px;
  max-width: 30%;
  border: 1px solid black;
}

.action h2 {
  color: #5a4230;
  margin-top: 0;
}

.cards {
  display: flex;
  gap: 10px;
  margin: 16px 0;
}

.card {
  width: 120px;
  height: 160px;
  background-color: #411818;
  border-radius: 8px;
  border: 1px solid black;
  box-shadow: inset 0 0 0 2px white;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}


/*-----------  LEFT: Activities Section Phone  -----------*/
@media (max-width: 600px) {
  .action{
    margin: 0% auto;
    justify-content: center;
  }

  .action .card .shine-btn{
    margin: 0% auto;
    justify-content: center;
  }
  .activities {
    max-width: 100%;
    padding: 16px;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  .card {
    width: 100px;
    height: 140px;
  }

  .action h2 {
    text-align: center;
    font-size: 20px;
  }
}

/*-----------  RIGHT: NEWS  -----------*/
.news {
  flex: 1;
  background-color: #fdf4ef;
  padding: 20px;
  border-radius: 12px;
  min-width: 300px;
  max-width: 70%;
  border: 1px solid black;
  box-shadow: inset 0 0 0 2px white;
}

.news h2 {
  color: #5a4230;
  margin-top: 0;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.event-box {
  background-color: #a97f6a;
  height: 80px;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.3s;

}

.event-box:hover {
  transform: translateY(-5px);
}


.event-content {
  position: relative;
  display: flex;
  height: 100%;
  color: white;
  text-shadow:
    1px 1px 0 rgb(65, 65, 65),
    -1px -1px 0 rgb(65, 65, 65);
  background: #4b3b2a;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: inset 0 0 0 2px white;
}

.event-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  height: 100%;
  width: 40%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-25deg);
  transition: transform 1s;
}

.event-content:hover {
  transform: translateY(-5px);
}

.event-content:hover::before {
  animation: shine 1s forwards;
}

@keyframes shine {
  0% {
    left: -75%;
  }

  100% {
    left: 125%;
  }
}


.event-left {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
}

.event-day {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
}

.event-date {
  font-size: 16px;
  opacity: 0.8;
  margin-top: 2px;
}

.event-desc {
  flex: 9;
  font-size: 14px;
  display: flex;
  align-items: center;
}

/*-----------  RIGHT: Feature Event Section Phone  -----------*/
@media (max-width: 600px) {
  .news {
    max-width: 95%;
    height: 300px;
    padding: 10px;
  }

  .event-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .event-box {
    height: 60px;
  }

  .event-content {
    font-size: 13px;
    padding: 6px;
  }

  .event-day {
    font-size: 16px;
  }

  .event-date {
    font-size: 14px;
  }

  .event-desc {
    font-size: 10px;
    padding: 0 6px;
  }
}