.container {
  max-width: 95%;
  margin: 30px auto;
  padding: 20px;
}

.card-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.character-card {
  background: url('../image/Frame 3.png') no-repeat center center;
  background-size: cover;
  padding: 20px;
  width: 25%;
  min-width: 250px;
  height: 250px;
  color: #fff;
  border: 1px solid black;
  text-shadow: 1px 1px 2px #000;
  border-radius: 12px;
  box-shadow: inset 0 0 0 2px white;
  transition: transform 0.3s;
  overflow: hidden;
}

.character-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  height: 100%;
  width: 40%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-25deg);
  transition: transform 1s;
}

.character-card:hover {
  transform: translateY(-5px);
}

.character-card:hover::before {
  animation: shine 1s forwards;
}


.character-card h2 {
  margin-top: 0;
  font-size: 1.4rem;
}

.character-card p {
  margin: 5px 0;
  font-weight: 500;
}

.section-heading {
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-align: left;
  color: #333;
}

.best-section {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.best-list {
  list-style: none;
  padding: 0;
  flex: 1;
  min-width: 250px;
}

.best-list li {
  display: flex;
  align-items: center;
  background-color: #d8cdcd;
  border-left: 8px transparent;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: inset 0 0 0 2px white;
  transition: transform 0.3s;
  overflow: hidden;
}

.best-list li::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  height: 100%;
  width: 40%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-25deg);
  transition: transform 1s;
}

.best-list li:hover {
  transform: translateY(-5px);
}

.best-list li:hover::before {
  animation: shine 1s forwards;
}

.best-list li a {
  display: flex;
  align-items: flex-start;
  text-decoration: none;
    align-items: center;
}


.best-list img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.details {
  text-align: left;
  color: #333;
}

.promo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #d7b8a6;
  border: 1px solid black;
  box-shadow: inset 0 0 0 2px white;
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.promo-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  border: 1px black;
}

.promo-text {
  text-align: center;
  margin: 20px 0;
  color: #333;
}

.promo-text h3 {
  margin: 0;
  font-size: 1.4rem;
}

.promo-text p {
  margin-top: 8px;
  font-size: 1rem;
}


.cta:hover {
  background-color: #e24949;
}

/* ------------- Phone -----------*/
@media (max-width: 600px) {
  .card-group {
    flex-direction: column;
    align-items: center;
  }

  .character-card {
    width: 92%;
  }

  .best-section {
    flex-direction: column;
  }

}